/usr/local/lib
├─┬ bl@2.0.1
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ └── safe-buffer@5.1.2
├── ghwd@1.1.3
├─┬ jsinspect@0.12.7
│ ├── babylon@6.16.1
│ ├─┬ chalk@2.4.1
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.2
│ │ │   └── color-name@1.1.1
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.4.0
│ │   └── has-flag@3.0.0
│ ├── commander@2.16.0
│ ├── filepaths@0.3.0
│ ├── stable@0.1.8
│ ├─┬ strip-indent@1.0.1
│ │ └── get-stdin@4.0.1
│ └── strip-json-comments@1.0.2
├─┬ learnyounode@3.5.10
│ ├── after@0.8.2
│ ├─┬ bl@1.2.2
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── safe-buffer@5.1.2
│ ├── boganipsum@0.1.0
│ ├─┬ colors-tmpl@1.0.0
│ │ └── colors@1.0.3
│ ├─┬ combined-stream@1.0.6
│ │ └── delayed-stream@1.0.0
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.1
│ │ ├── inherits@2.0.3
│ │ ├── readable-stream@2.3.6 deduped
│ │ └── typedarray@0.0.6
│ ├── duplexer@0.1.1
│ ├─┬ hyperquest@2.1.3
│ │ ├── buffer-from@0.1.2
│ │ ├─┬ duplexer2@0.0.2
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ through2@0.6.5
│ │   ├─┬ readable-stream@1.0.34
│ │   │ ├── core-util-is@1.0.2 deduped
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   └── xtend@4.0.1 deduped
│ ├─┬ rimraf@2.6.2
│ │ └─┬ glob@7.1.2
│ │   ├── fs.realpath@1.0.0
│ │   ├─┬ inflight@1.0.6
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── wrappy@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├─┬ minimatch@3.0.4
│ │   │ └─┬ brace-expansion@1.1.11
│ │   │   ├── balanced-match@1.0.0
│ │   │   └── concat-map@0.0.1
│ │   ├─┬ once@1.4.0
│ │   │ └── wrappy@1.0.2 deduped
│ │   └── path-is-absolute@1.0.1
│ ├── through@2.3.8
│ ├─┬ through2@2.0.3
│ │ ├── readable-stream@2.3.6 deduped
│ │ └── xtend@4.0.1
│ ├─┬ through2-map@3.0.0
│ │ ├── through2@2.0.3 deduped
│ │ └── xtend@4.0.1 deduped
│ ├─┬ workshopper-adventure@6.0.4
│ │ ├── after@0.8.2 deduped
│ │ ├─┬ chalk@2.4.1
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.2
│ │ │ │   └── color-name@1.1.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.4.0
│ │ │   └── has-flag@3.0.0
│ │ ├── colors-tmpl@1.0.0 deduped
│ │ ├─┬ combined-stream-wait-for-it@1.1.0
│ │ │ └── delayed-stream@1.0.0 deduped
│ │ ├─┬ commandico@2.0.3
│ │ │ ├─┬ explicit@0.1.2
│ │ │ │ └── joi@13.5.2 deduped
│ │ │ ├─┬ joi@13.5.2
│ │ │ │ ├── hoek@5.0.3
│ │ │ │ ├─┬ isemail@3.1.3
│ │ │ │ │ └── punycode@2.1.1
│ │ │ │ └─┬ topo@3.0.0
│ │ │ │   └── hoek@5.0.3 deduped
│ │ │ └── minimist@1.2.0
│ │ ├─┬ i18n-core@3.2.0
│ │ │ ├─┬ codeclimate-test-reporter@0.4.1 (github:codeclimate/javascript-test-reporter#97f1ff2cf18cd5f03191d3d53e671c47e954f2fa)
│ │ │ │ ├── async@1.5.2
│ │ │ │ ├─┬ commander@2.9.0
│ │ │ │ │ └── graceful-readlink@1.0.1
│ │ │ │ ├── lcov-parse@0.0.10
│ │ │ │ └─┬ request@2.79.0
│ │ │ │   ├── aws-sign2@0.6.0
│ │ │ │   ├── aws4@1.6.0
│ │ │ │   ├── caseless@0.11.0
│ │ │ │   ├─┬ combined-stream@1.0.5
│ │ │ │   │ └── delayed-stream@1.0.0
│ │ │ │   ├── extend@3.0.1
│ │ │ │   ├── forever-agent@0.6.1
│ │ │ │   ├─┬ form-data@2.1.4
│ │ │ │   │ ├── asynckit@0.4.0
│ │ │ │   │ ├── combined-stream@1.0.5 deduped
│ │ │ │   │ └── mime-types@2.1.15 deduped
│ │ │ │   ├─┬ har-validator@2.0.6
│ │ │ │   │ ├── chalk@1.1.3 deduped
│ │ │ │   │ ├── commander@2.9.0 deduped
│ │ │ │   │ ├── is-my-json-valid@2.16.0 deduped
│ │ │ │   │ └─┬ pinkie-promise@2.0.1
│ │ │ │   │   └── pinkie@2.0.4
│ │ │ │   ├─┬ hawk@3.1.3
│ │ │ │   │ ├─┬ boom@2.10.1
│ │ │ │   │ │ └── hoek@2.16.3 deduped
│ │ │ │   │ ├─┬ cryptiles@2.0.5
│ │ │ │   │ │ └── boom@2.10.1 deduped
│ │ │ │   │ ├── hoek@2.16.3
│ │ │ │   │ └─┬ sntp@1.0.9
│ │ │ │   │   └── hoek@2.16.3 deduped
│ │ │ │   ├─┬ http-signature@1.1.1
│ │ │ │   │ ├── assert-plus@0.2.0
│ │ │ │   │ ├─┬ jsprim@1.4.0
│ │ │ │   │ │ ├── assert-plus@1.0.0
│ │ │ │   │ │ ├── extsprintf@1.0.2
│ │ │ │   │ │ ├── json-schema@0.2.3
│ │ │ │   │ │ └─┬ verror@1.3.6
│ │ │ │   │ │   └── extsprintf@1.0.2 deduped
│ │ │ │   │ └─┬ sshpk@1.13.0
│ │ │ │   │   ├── asn1@0.2.3
│ │ │ │   │   ├── assert-plus@1.0.0
│ │ │ │   │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │ │   │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   │   ├─┬ dashdash@1.14.1
│ │ │ │   │   │ └── assert-plus@1.0.0
│ │ │ │   │   ├─┬ ecc-jsbn@0.1.1
│ │ │ │   │   │ └── jsbn@0.1.1 deduped
│ │ │ │   │   ├─┬ getpass@0.1.7
│ │ │ │   │   │ └── assert-plus@1.0.0
│ │ │ │   │   ├─┬ jodid25519@1.0.2
│ │ │ │   │   │ └── jsbn@0.1.1 deduped
│ │ │ │   │   ├── jsbn@0.1.1
│ │ │ │   │   └── tweetnacl@0.14.5
│ │ │ │   ├── is-typedarray@1.0.0
│ │ │ │   ├── isstream@0.1.2
│ │ │ │   ├── json-stringify-safe@5.0.1
│ │ │ │   ├─┬ mime-types@2.1.15
│ │ │ │   │ └── mime-db@1.27.0
│ │ │ │   ├── oauth-sign@0.8.2
│ │ │ │   ├── qs@6.3.2
│ │ │ │   ├── stringstream@0.0.5
│ │ │ │   ├─┬ tough-cookie@2.3.2
│ │ │ │   │ └── punycode@1.4.1
│ │ │ │   ├── tunnel-agent@0.4.3
│ │ │ │   └── uuid@3.0.1
│ │ │ ├── escape-html@1.0.3
│ │ │ ├─┬ eslint@3.19.0
│ │ │ │ ├─┬ babel-code-frame@6.22.0
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── esutils@2.0.2 deduped
│ │ │ │ │ └── js-tokens@3.0.1
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├─┬ concat-stream@1.6.0
│ │ │ │ │ ├── inherits@2.0.3
│ │ │ │ │ ├─┬ readable-stream@2.2.9
│ │ │ │ │ │ ├── buffer-shims@1.0.0
│ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ │ │ │ ├─┬ string_decoder@1.0.1
│ │ │ │ │ │ │ └── safe-buffer@5.0.1
│ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ ├─┬ debug@2.6.8
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ doctrine@2.0.0
│ │ │ │ │ ├── esutils@2.0.2 deduped
│ │ │ │ │ └── isarray@1.0.0
│ │ │ │ ├─┬ escope@3.6.0
│ │ │ │ │ ├─┬ es6-map@0.1.5
│ │ │ │ │ │ ├─┬ d@1.0.0
│ │ │ │ │ │ │ └── es5-ext@0.10.21 deduped
│ │ │ │ │ │ ├─┬ es5-ext@0.10.21
│ │ │ │ │ │ │ ├── es6-iterator@2.0.1 deduped
│ │ │ │ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ │ │ │ ├─┬ es6-iterator@2.0.1
│ │ │ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ │ │ ├── es5-ext@0.10.21 deduped
│ │ │ │ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ │ │ │ ├─┬ es6-set@0.1.5
│ │ │ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ │ │ ├── es5-ext@0.10.21 deduped
│ │ │ │ │ │ │ ├── es6-iterator@2.0.1 deduped
│ │ │ │ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ │ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ │ │ └── es5-ext@0.10.21 deduped
│ │ │ │ │ │ └─┬ event-emitter@0.3.5
│ │ │ │ │ │   ├── d@1.0.0 deduped
│ │ │ │ │ │   └── es5-ext@0.10.21 deduped
│ │ │ │ │ ├─┬ es6-weak-map@2.0.2
│ │ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ │ ├── es5-ext@0.10.21 deduped
│ │ │ │ │ │ ├── es6-iterator@2.0.1 deduped
│ │ │ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ │ │ ├─┬ esrecurse@4.1.0
│ │ │ │ │ │ ├── estraverse@4.1.1
│ │ │ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ │ ├─┬ espree@3.4.3
│ │ │ │ │ ├── acorn@5.0.3
│ │ │ │ │ └─┬ acorn-jsx@3.0.1
│ │ │ │ │   └── acorn@3.3.0
│ │ │ │ ├─┬ esquery@1.0.0
│ │ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ │ ├── estraverse@4.2.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ ├─┬ file-entry-cache@2.0.0
│ │ │ │ │ ├─┬ flat-cache@1.2.2
│ │ │ │ │ │ ├── circular-json@0.3.1
│ │ │ │ │ │ ├─┬ del@2.2.2
│ │ │ │ │ │ │ ├─┬ globby@5.0.0
│ │ │ │ │ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ │ │ │ │ ├── arrify@1.0.1
│ │ │ │ │ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ │ ├── is-path-cwd@1.0.0
│ │ │ │ │ │ │ ├─┬ is-path-in-cwd@1.0.0
│ │ │ │ │ │ │ │ └─┬ is-path-inside@1.0.0
│ │ │ │ │ │ │ │   └── path-is-inside@1.0.2 deduped
│ │ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ │ ├── pify@2.3.0
│ │ │ │ │ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ │ └─┬ rimraf@2.6.1
│ │ │ │ │ │ │   └── glob@7.1.2 deduped
│ │ │ │ │ │ ├── graceful-fs@4.1.11
│ │ │ │ │ │ └─┬ write@0.2.1
│ │ │ │ │ │   └── mkdirp@0.5.1 deduped
│ │ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ │ ├─┬ glob@7.1.2
│ │ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimatch@3.0.4 deduped
│ │ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ │ └── path-is-absolute@1.0.1
│ │ │ │ ├── globals@9.17.0
│ │ │ │ ├── ignore@3.3.3
│ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ ├─┬ inquirer@0.12.0
│ │ │ │ │ ├── ansi-escapes@1.4.0
│ │ │ │ │ ├── ansi-regex@2.1.1
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │ │ │   ├── exit-hook@1.1.1
│ │ │ │ │ │   └── onetime@1.1.0
│ │ │ │ │ ├── cli-width@2.1.0
│ │ │ │ │ ├── figures@1.7.0 deduped
│ │ │ │ │ ├── lodash@4.17.4 deduped
│ │ │ │ │ ├─┬ readline2@1.0.1
│ │ │ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ │ │ └── mute-stream@0.0.5
│ │ │ │ │ ├─┬ run-async@0.1.0
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├── rx-lite@3.1.2
│ │ │ │ │ ├─┬ string-width@1.0.2
│ │ │ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ │ │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── through@2.3.8
│ │ │ │ ├─┬ is-my-json-valid@2.16.0
│ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ ├── jsonpointer@4.0.1
│ │ │ │ │ └── xtend@4.0.1
│ │ │ │ ├─┬ is-resolvable@1.0.0
│ │ │ │ │ └── tryit@1.0.3
│ │ │ │ ├─┬ js-yaml@3.8.4
│ │ │ │ │ ├─┬ argparse@1.0.9
│ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ └── esprima@3.1.3
│ │ │ │ ├─┬ json-stable-stringify@1.0.1
│ │ │ │ │ └── jsonify@0.0.0
│ │ │ │ ├─┬ levn@0.3.0
│ │ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ │ └─┬ type-check@0.3.2
│ │ │ │ │   └── prelude-ls@1.1.2 deduped
│ │ │ │ ├── lodash@4.17.4
│ │ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ │ └── minimist@0.0.8
│ │ │ │ ├── natural-compare@1.4.0
│ │ │ │ ├─┬ optionator@0.8.2
│ │ │ │ │ ├── deep-is@0.1.3
│ │ │ │ │ ├── fast-levenshtein@2.0.6
│ │ │ │ │ ├── levn@0.3.0 deduped
│ │ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ │ ├── type-check@0.3.2 deduped
│ │ │ │ │ └── wordwrap@1.0.0
│ │ │ │ ├── path-is-inside@1.0.2
│ │ │ │ ├── pluralize@1.2.1
│ │ │ │ ├── progress@1.1.8
│ │ │ │ ├─┬ require-uncached@1.0.3
│ │ │ │ │ ├─┬ caller-path@0.1.0
│ │ │ │ │ │ └── callsites@0.2.0
│ │ │ │ │ └── resolve-from@1.0.1
│ │ │ │ ├─┬ shelljs@0.7.7
│ │ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ │ ├── interpret@1.0.3
│ │ │ │ │ └─┬ rechoir@0.6.2
│ │ │ │ │   └── resolve@1.3.3 deduped
│ │ │ │ ├── strip-bom@3.0.0
│ │ │ │ ├── strip-json-comments@2.0.1
│ │ │ │ ├─┬ table@3.8.3
│ │ │ │ │ ├─┬ ajv@4.11.8
│ │ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ │ └── json-stable-stringify@1.0.1 deduped
│ │ │ │ │ ├── ajv-keywords@1.5.1
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── lodash@4.17.4 deduped
│ │ │ │ │ ├── slice-ansi@0.0.4
│ │ │ │ │ └─┬ string-width@2.0.0
│ │ │ │ │   ├── is-fullwidth-code-point@2.0.0
│ │ │ │ │   └── strip-ansi@3.0.1 deduped
│ │ │ │ ├── text-table@0.2.0
│ │ │ │ └─┬ user-home@2.0.0
│ │ │ │   └── os-homedir@1.0.2
│ │ │ ├── eslint-config-standard@10.2.1
│ │ │ ├─┬ eslint-plugin-import@2.3.0
│ │ │ │ ├── builtin-modules@1.1.1
│ │ │ │ ├── contains-path@0.1.0
│ │ │ │ ├── debug@2.6.8 deduped
│ │ │ │ ├─┬ doctrine@1.5.0
│ │ │ │ │ ├── esutils@2.0.2 deduped
│ │ │ │ │ └── isarray@1.0.0 deduped
│ │ │ │ ├─┬ eslint-import-resolver-node@0.2.3
│ │ │ │ │ ├── debug@2.6.8 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── resolve@1.3.3 deduped
│ │ │ │ ├─┬ eslint-module-utils@2.0.0
│ │ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ │ └── ms@0.7.1
│ │ │ │ │ └─┬ pkg-dir@1.0.0
│ │ │ │ │   └─┬ find-up@1.1.2
│ │ │ │ │     ├─┬ path-exists@2.1.0
│ │ │ │ │     │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ │     └── pinkie-promise@2.0.1 deduped
│ │ │ │ ├─┬ has@1.0.1
│ │ │ │ │ └── function-bind@1.1.0
│ │ │ │ ├── lodash.cond@4.5.2
│ │ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ │ └─┬ brace-expansion@1.1.7
│ │ │ │ │   ├── balanced-match@0.4.2
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ └─┬ read-pkg-up@2.0.0
│ │ │ │   ├─┬ find-up@2.1.0
│ │ │ │   │ └─┬ locate-path@2.0.0
│ │ │ │   │   ├─┬ p-locate@2.0.0
│ │ │ │   │   │ └── p-limit@1.1.0
│ │ │ │   │   └── path-exists@3.0.0
│ │ │ │   └─┬ read-pkg@2.0.0
│ │ │ │     ├─┬ load-json-file@2.0.0
│ │ │ │     │ ├── graceful-fs@4.1.11 deduped
│ │ │ │     │ ├─┬ parse-json@2.2.0
│ │ │ │     │ │ └─┬ error-ex@1.3.1
│ │ │ │     │ │   └── is-arrayish@0.2.1
│ │ │ │     │ ├── pify@2.3.0 deduped
│ │ │ │     │ └── strip-bom@3.0.0 deduped
│ │ │ │     ├─┬ normalize-package-data@2.3.8
│ │ │ │     │ ├── hosted-git-info@2.4.2
│ │ │ │     │ ├─┬ is-builtin-module@1.0.0
│ │ │ │     │ │ └── builtin-modules@1.1.1 deduped
│ │ │ │     │ ├── semver@5.3.0 deduped
│ │ │ │     │ └─┬ validate-npm-package-license@3.0.1
│ │ │ │     │   ├─┬ spdx-correct@1.0.2
│ │ │ │     │   │ └── spdx-license-ids@1.2.2
│ │ │ │     │   └── spdx-expression-parse@1.0.4
│ │ │ │     └─┬ path-type@2.0.0
│ │ │ │       └── pify@2.3.0 deduped
│ │ │ ├─┬ eslint-plugin-node@5.0.0
│ │ │ │ ├── ignore@3.3.3 deduped
│ │ │ │ ├── minimatch@3.0.4 deduped
│ │ │ │ ├─┬ resolve@1.3.3
│ │ │ │ │ └── path-parse@1.0.5
│ │ │ │ └── semver@5.3.0
│ │ │ ├── eslint-plugin-promise@3.5.0
│ │ │ ├── eslint-plugin-standard@3.0.1
│ │ │ ├── mockery@2.0.0
│ │ │ ├─┬ standard-version@4.0.0
│ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ ├─┬ conventional-changelog@1.1.3
│ │ │ │ │ ├─┬ conventional-changelog-angular@1.3.3
│ │ │ │ │ │ ├─┬ compare-func@1.3.2
│ │ │ │ │ │ │ ├── array-ify@1.0.0
│ │ │ │ │ │ │ └─┬ dot-prop@3.0.0
│ │ │ │ │ │ │   └── is-obj@1.0.1
│ │ │ │ │ │ ├── github-url-from-git@1.5.0
│ │ │ │ │ │ └── q@1.5.0
│ │ │ │ │ ├─┬ conventional-changelog-atom@0.1.0
│ │ │ │ │ │ └── q@1.5.0 deduped
│ │ │ │ │ ├─┬ conventional-changelog-codemirror@0.1.0
│ │ │ │ │ │ └── q@1.5.0 deduped
│ │ │ │ │ ├─┬ conventional-changelog-core@1.8.0
│ │ │ │ │ │ ├─┬ conventional-changelog-writer@1.4.1
│ │ │ │ │ │ │ ├── compare-func@1.3.2 deduped
│ │ │ │ │ │ │ ├── conventional-commits-filter@1.0.0 deduped
│ │ │ │ │ │ │ ├── dateformat@1.0.12 deduped
│ │ │ │ │ │ │ ├─┬ handlebars@4.0.10
│ │ │ │ │ │ │ │ ├── async@1.5.2 deduped
│ │ │ │ │ │ │ │ ├─┬ optimist@0.6.1
│ │ │ │ │ │ │ │ │ ├── minimist@0.0.8 deduped
│ │ │ │ │ │ │ │ │ └── wordwrap@0.0.3
│ │ │ │ │ │ │ │ ├─┬ source-map@0.4.4
│ │ │ │ │ │ │ │ │ └── amdefine@1.0.1
│ │ │ │ │ │ │ │ └─┬ uglify-js@2.8.27
│ │ │ │ │ │ │ │   ├── source-map@0.5.6
│ │ │ │ │ │ │ │   ├── uglify-to-browserify@1.0.2
│ │ │ │ │ │ │ │   └─┬ yargs@3.10.0
│ │ │ │ │ │ │ │     ├── camelcase@1.2.1
│ │ │ │ │ │ │ │     ├─┬ cliui@2.1.0
│ │ │ │ │ │ │ │     │ ├─┬ center-align@0.1.3
│ │ │ │ │ │ │ │     │ │ ├─┬ align-text@0.1.4
│ │ │ │ │ │ │ │     │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │     │ │ │ │ └── is-buffer@1.1.5
│ │ │ │ │ │ │ │     │ │ │ ├── longest@1.0.1
│ │ │ │ │ │ │ │     │ │ │ └── repeat-string@1.6.1
│ │ │ │ │ │ │ │     │ │ └── lazy-cache@1.0.4
│ │ │ │ │ │ │ │     │ ├─┬ right-align@0.1.3
│ │ │ │ │ │ │ │     │ │ └── align-text@0.1.4 deduped
│ │ │ │ │ │ │ │     │ └── wordwrap@0.0.2
│ │ │ │ │ │ │ │     ├── decamelize@1.2.0 deduped
│ │ │ │ │ │ │ │     └── window-size@0.1.0
│ │ │ │ │ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ │ │ │ │ ├── lodash@4.17.4 deduped
│ │ │ │ │ │ │ ├── meow@3.7.0 deduped
│ │ │ │ │ │ │ ├── semver@5.3.0 deduped
│ │ │ │ │ │ │ ├─┬ split@1.0.0
│ │ │ │ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ │ │ │ └── through2@2.0.3 deduped
│ │ │ │ │ │ ├── conventional-commits-parser@1.3.0 deduped
│ │ │ │ │ │ ├─┬ dateformat@1.0.12
│ │ │ │ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ │ │ │ └── meow@3.7.0 deduped
│ │ │ │ │ │ ├─┬ get-pkg-repo@1.3.0
│ │ │ │ │ │ │ ├── hosted-git-info@2.4.2 deduped
│ │ │ │ │ │ │ ├── meow@3.7.0 deduped
│ │ │ │ │ │ │ ├── normalize-package-data@2.3.8 deduped
│ │ │ │ │ │ │ ├── parse-github-repo-url@1.4.0
│ │ │ │ │ │ │ └── through2@2.0.3 deduped
│ │ │ │ │ │ ├── git-raw-commits@1.2.0 deduped
│ │ │ │ │ │ ├─┬ git-remote-origin-url@2.0.0
│ │ │ │ │ │ │ ├─┬ gitconfiglocal@1.0.0
│ │ │ │ │ │ │ │ └── ini@1.3.4
│ │ │ │ │ │ │ └── pify@2.3.0 deduped
│ │ │ │ │ │ ├─┬ git-semver-tags@1.2.0
│ │ │ │ │ │ │ ├── meow@3.7.0 deduped
│ │ │ │ │ │ │ └── semver@5.3.0 deduped
│ │ │ │ │ │ ├── lodash@4.17.4 deduped
│ │ │ │ │ │ ├── normalize-package-data@2.3.8 deduped
│ │ │ │ │ │ ├── q@1.5.0 deduped
│ │ │ │ │ │ ├─┬ read-pkg@1.1.0
│ │ │ │ │ │ │ ├─┬ load-json-file@1.1.0
│ │ │ │ │ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ │ │ │ ├── parse-json@2.2.0 deduped
│ │ │ │ │ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ │ │ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ strip-bom@2.0.0
│ │ │ │ │ │ │ │   └── is-utf8@0.2.1
│ │ │ │ │ │ │ ├── normalize-package-data@2.3.8 deduped
│ │ │ │ │ │ │ └─┬ path-type@1.1.0
│ │ │ │ │ │ │   ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ │ │   ├── pify@2.3.0 deduped
│ │ │ │ │ │ │   └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ ├─┬ read-pkg-up@1.0.1
│ │ │ │ │ │ │ ├── find-up@1.1.2 deduped
│ │ │ │ │ │ │ └── read-pkg@1.1.0 deduped
│ │ │ │ │ │ └─┬ through2@2.0.3
│ │ │ │ │ │   ├─┬ readable-stream@2.2.9
│ │ │ │ │ │   │ ├── buffer-shims@1.0.0 deduped
│ │ │ │ │ │   │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │   │ ├── isarray@1.0.0 deduped
│ │ │ │ │ │   │ ├── process-nextick-args@1.0.7 deduped
│ │ │ │ │ │   │ ├─┬ string_decoder@1.0.1
│ │ │ │ │ │   │ │ └── safe-buffer@5.0.1 deduped
│ │ │ │ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │   └── xtend@4.0.1 deduped
│ │ │ │ │ ├─┬ conventional-changelog-ember@0.2.5
│ │ │ │ │ │ └── q@1.5.0 deduped
│ │ │ │ │ ├─┬ conventional-changelog-eslint@0.1.0
│ │ │ │ │ │ └── q@1.5.0 deduped
│ │ │ │ │ ├─┬ conventional-changelog-express@0.1.0
│ │ │ │ │ │ └── q@1.5.0 deduped
│ │ │ │ │ ├─┬ conventional-changelog-jquery@0.1.0
│ │ │ │ │ │ └── q@1.5.0 deduped
│ │ │ │ │ ├─┬ conventional-changelog-jscs@0.1.0
│ │ │ │ │ │ └── q@1.5.0 deduped
│ │ │ │ │ └─┬ conventional-changelog-jshint@0.1.0
│ │ │ │ │   ├── compare-func@1.3.2 deduped
│ │ │ │ │   └── q@1.5.0 deduped
│ │ │ │ ├─┬ conventional-recommended-bump@0.3.0
│ │ │ │ │ ├── concat-stream@1.6.0 deduped
│ │ │ │ │ ├─┬ conventional-commits-filter@1.0.0
│ │ │ │ │ │ ├── is-subset@0.1.1
│ │ │ │ │ │ └── modify-values@1.0.0
│ │ │ │ │ ├─┬ conventional-commits-parser@1.3.0
│ │ │ │ │ │ ├─┬ is-text-path@1.0.1
│ │ │ │ │ │ │ └── text-extensions@1.4.0
│ │ │ │ │ │ ├─┬ JSONStream@1.3.1
│ │ │ │ │ │ │ ├── jsonparse@1.3.1
│ │ │ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ │ │ ├── lodash@4.17.4 deduped
│ │ │ │ │ │ ├── meow@3.7.0 deduped
│ │ │ │ │ │ ├─┬ split2@2.1.1
│ │ │ │ │ │ │ └── through2@2.0.3 deduped
│ │ │ │ │ │ ├── through2@2.0.3 deduped
│ │ │ │ │ │ └── trim-off-newlines@1.0.1
│ │ │ │ │ ├─┬ git-latest-semver-tag@1.0.2
│ │ │ │ │ │ ├── git-semver-tags@1.2.0 deduped
│ │ │ │ │ │ └── meow@3.7.0 deduped
│ │ │ │ │ ├─┬ git-raw-commits@1.2.0
│ │ │ │ │ │ ├─┬ dargs@4.1.0
│ │ │ │ │ │ │ └── number-is-nan@1.0.1 deduped
│ │ │ │ │ │ ├─┬ lodash.template@4.4.0
│ │ │ │ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ │ │ │ └─┬ lodash.templatesettings@4.1.0
│ │ │ │ │ │ │   └── lodash._reinterpolate@3.0.0 deduped
│ │ │ │ │ │ ├── meow@3.7.0 deduped
│ │ │ │ │ │ ├── split2@2.1.1 deduped
│ │ │ │ │ │ └── through2@2.0.3 deduped
│ │ │ │ │ ├─┬ meow@3.7.0
│ │ │ │ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ │ │ │ ├── camelcase@2.1.1
│ │ │ │ │ │ │ └── map-obj@1.0.1 deduped
│ │ │ │ │ │ ├── decamelize@1.2.0 deduped
│ │ │ │ │ │ ├─┬ loud-rejection@1.6.0
│ │ │ │ │ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ │ │ │ │ └── array-find-index@1.0.2
│ │ │ │ │ │ │ └── signal-exit@3.0.2 deduped
│ │ │ │ │ │ ├── map-obj@1.0.1
│ │ │ │ │ │ ├── minimist@1.2.0
│ │ │ │ │ │ ├── normalize-package-data@2.3.8 deduped
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ ├─┬ read-pkg-up@1.0.1
│ │ │ │ │ │ │ ├── find-up@1.1.2 deduped
│ │ │ │ │ │ │ └─┬ read-pkg@1.1.0
│ │ │ │ │ │ │   ├─┬ load-json-file@1.1.0
│ │ │ │ │ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ │ │   │ ├── parse-json@2.2.0 deduped
│ │ │ │ │ │ │   │ ├── pify@2.3.0 deduped
│ │ │ │ │ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ │   │ └─┬ strip-bom@2.0.0
│ │ │ │ │ │ │   │   └── is-utf8@0.2.1 deduped
│ │ │ │ │ │ │   ├── normalize-package-data@2.3.8 deduped
│ │ │ │ │ │ │   └─┬ path-type@1.1.0
│ │ │ │ │ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ │ │     ├── pify@2.3.0 deduped
│ │ │ │ │ │ │     └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ ├─┬ redent@1.0.0
│ │ │ │ │ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │ │ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │ │ │ │   └── get-stdin@4.0.1 deduped
│ │ │ │ │ │ └── trim-newlines@1.0.0
│ │ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ │ ├─┬ figures@1.7.0
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ │ ├─┬ fs-access@1.0.1
│ │ │ │ │ └── null-check@1.0.0
│ │ │ │ ├── object-assign@4.1.1
│ │ │ │ ├── semver@5.3.0 deduped
│ │ │ │ └─┬ yargs@6.6.0
│ │ │ │   ├── camelcase@3.0.0
│ │ │ │   ├─┬ cliui@3.2.0
│ │ │ │   │ ├── string-width@1.0.2 deduped
│ │ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │ │   │ └─┬ wrap-ansi@2.1.0
│ │ │ │   │   ├── string-width@1.0.2 deduped
│ │ │ │   │   └── strip-ansi@3.0.1 deduped
│ │ │ │   ├── decamelize@1.2.0
│ │ │ │   ├── get-caller-file@1.0.2
│ │ │ │   ├─┬ os-locale@1.4.0
│ │ │ │   │ └─┬ lcid@1.0.0
│ │ │ │   │   └── invert-kv@1.0.0
│ │ │ │   ├─┬ read-pkg-up@1.0.1
│ │ │ │   │ ├── find-up@1.1.2 deduped
│ │ │ │   │ └─┬ read-pkg@1.1.0
│ │ │ │   │   ├─┬ load-json-file@1.1.0
│ │ │ │   │   │ ├── graceful-fs@4.1.11 deduped
│ │ │ │   │   │ ├── parse-json@2.2.0 deduped
│ │ │ │   │   │ ├── pify@2.3.0 deduped
│ │ │ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │   │   │ └─┬ strip-bom@2.0.0
│ │ │ │   │   │   └── is-utf8@0.2.1 deduped
│ │ │ │   │   ├── normalize-package-data@2.3.8 deduped
│ │ │ │   │   └─┬ path-type@1.1.0
│ │ │ │   │     ├── graceful-fs@4.1.11 deduped
│ │ │ │   │     ├── pify@2.3.0 deduped
│ │ │ │   │     └── pinkie-promise@2.0.1 deduped
│ │ │ │   ├── require-directory@2.1.1
│ │ │ │   ├── require-main-filename@1.0.1
│ │ │ │   ├── set-blocking@2.0.0
│ │ │ │   ├── string-width@1.0.2 deduped
│ │ │ │   ├── which-module@1.0.0
│ │ │ │   ├── y18n@3.2.1
│ │ │ │   └─┬ yargs-parser@4.2.1
│ │ │ │     └── camelcase@3.0.0
│ │ │ └─┬ tap@10.3.3
│ │ │   ├── bind-obj-methods@1.0.0
│ │ │   ├── bluebird@3.5.0
│ │ │   ├── clean-yaml-object@0.1.0
│ │ │   ├── color-support@1.1.2
│ │ │   ├─┬ coveralls@2.13.1
│ │ │   │ ├─┬ js-yaml@3.6.1
│ │ │   │ │ ├── argparse@1.0.9 deduped
│ │ │   │ │ └── esprima@2.7.3
│ │ │   │ ├── lcov-parse@0.0.10 deduped
│ │ │   │ ├── log-driver@1.2.5
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └─┬ request@2.79.0
│ │ │   │   ├── aws-sign2@0.6.0 deduped
│ │ │   │   ├── aws4@1.6.0 deduped
│ │ │   │   ├── caseless@0.11.0 deduped
│ │ │   │   ├── combined-stream@1.0.5 deduped
│ │ │   │   ├── extend@3.0.1 deduped
│ │ │   │   ├── forever-agent@0.6.1 deduped
│ │ │   │   ├─┬ form-data@2.1.4
│ │ │   │   │ ├── asynckit@0.4.0 deduped
│ │ │   │   │ ├── combined-stream@1.0.5 deduped
│ │ │   │   │ └── mime-types@2.1.15 deduped
│ │ │   │   ├── har-validator@2.0.6 deduped
│ │ │   │   ├── hawk@3.1.3 deduped
│ │ │   │   ├── http-signature@1.1.1 deduped
│ │ │   │   ├── is-typedarray@1.0.0 deduped
│ │ │   │   ├── isstream@0.1.2 deduped
│ │ │   │   ├── json-stringify-safe@5.0.1 deduped
│ │ │   │   ├── mime-types@2.1.15 deduped
│ │ │   │   ├── oauth-sign@0.8.2 deduped
│ │ │   │   ├── qs@6.3.2
│ │ │   │   ├── stringstream@0.0.5 deduped
│ │ │   │   ├── tough-cookie@2.3.2 deduped
│ │ │   │   ├── tunnel-agent@0.4.3 deduped
│ │ │   │   └── uuid@3.0.1
│ │ │   ├── deeper@2.1.0
│ │ │   ├─┬ foreground-child@1.5.6
│ │ │   │ ├─┬ cross-spawn@4.0.2
│ │ │   │ │ ├─┬ lru-cache@4.0.2
│ │ │   │ │ │ ├── pseudomap@1.0.2
│ │ │   │ │ │ └── yallist@2.1.2
│ │ │   │ │ └─┬ which@1.2.14
│ │ │   │ │   └── isexe@2.0.0
│ │ │   │ └── signal-exit@3.0.2 deduped
│ │ │   ├── fs-exists-cached@1.0.0
│ │ │   ├── function-loop@1.0.1
│ │ │   ├── glob@7.1.2 deduped
│ │ │   ├── isexe@1.1.2
│ │ │   ├── js-yaml@3.8.4 deduped
│ │ │   ├─┬ nyc@11.0.2
│ │ │   │ ├── archy@1.0.0
│ │ │   │ ├── arrify@1.0.1
│ │ │   │ ├─┬ caching-transform@1.0.1
│ │ │   │ │ ├── md5-hex@1.3.0 deduped
│ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │   │ │ └─┬ write-file-atomic@1.3.4
│ │ │   │ │   ├── graceful-fs@4.1.11
│ │ │   │ │   ├── imurmurhash@0.1.4
│ │ │   │ │   └── slide@1.1.6
│ │ │   │ ├── convert-source-map@1.5.0
│ │ │   │ ├── debug-log@1.0.1
│ │ │   │ ├─┬ default-require-extensions@1.0.0
│ │ │   │ │ └─┬ strip-bom@2.0.0
│ │ │   │ │   └── is-utf8@0.2.1
│ │ │   │ ├─┬ find-cache-dir@0.1.1
│ │ │   │ │ ├── commondir@1.0.1
│ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │   │ │ └─┬ pkg-dir@1.0.0
│ │ │   │ │   └─┬ find-up@1.1.2
│ │ │   │ │     ├─┬ path-exists@2.1.0
│ │ │   │ │     │ └── pinkie-promise@2.0.1 deduped
│ │ │   │ │     └─┬ pinkie-promise@2.0.1
│ │ │   │ │       └── pinkie@2.0.4
│ │ │   │ ├─┬ find-up@2.1.0
│ │ │   │ │ └─┬ locate-path@2.0.0
│ │ │   │ │   ├─┬ p-locate@2.0.0
│ │ │   │ │   │ └── p-limit@1.1.0
│ │ │   │ │   └── path-exists@3.0.0
│ │ │   │ ├─┬ foreground-child@1.5.6
│ │ │   │ │ ├─┬ cross-spawn@4.0.2
│ │ │   │ │ │ ├─┬ lru-cache@4.0.2
│ │ │   │ │ │ │ ├── pseudomap@1.0.2
│ │ │   │ │ │ │ └── yallist@2.1.2
│ │ │   │ │ │ └── which@1.2.14 deduped
│ │ │   │ │ └── signal-exit@3.0.2 deduped
│ │ │   │ ├─┬ glob@7.1.2
│ │ │   │ │ ├── fs.realpath@1.0.0
│ │ │   │ │ ├─┬ inflight@1.0.6
│ │ │   │ │ │ ├── once@1.4.0 deduped
│ │ │   │ │ │ └── wrappy@1.0.2
│ │ │   │ │ ├── inherits@2.0.3
│ │ │   │ │ ├─┬ minimatch@3.0.4
│ │ │   │ │ │ └─┬ brace-expansion@1.1.7
│ │ │   │ │ │   ├── balanced-match@0.4.2
│ │ │   │ │ │   └── concat-map@0.0.1
│ │ │   │ │ ├─┬ once@1.4.0
│ │ │   │ │ │ └── wrappy@1.0.2 deduped
│ │ │   │ │ └── path-is-absolute@1.0.1
│ │ │   │ ├── istanbul-lib-coverage@1.1.1
│ │ │   │ ├─┬ istanbul-lib-hook@1.0.7
│ │ │   │ │ └─┬ append-transform@0.4.0
│ │ │   │ │   └── default-require-extensions@1.0.0 deduped
│ │ │   │ ├─┬ istanbul-lib-instrument@1.7.2
│ │ │   │ │ ├─┬ babel-generator@6.24.1
│ │ │   │ │ │ ├─┬ babel-messages@6.23.0
│ │ │   │ │ │ │ └── babel-runtime@6.23.0 deduped
│ │ │   │ │ │ ├─┬ babel-runtime@6.23.0
│ │ │   │ │ │ │ ├── core-js@2.4.1
│ │ │   │ │ │ │ └── regenerator-runtime@0.10.5
│ │ │   │ │ │ ├── babel-types@6.24.1 deduped
│ │ │   │ │ │ ├─┬ detect-indent@4.0.0
│ │ │   │ │ │ │ └─┬ repeating@2.0.1
│ │ │   │ │ │ │   └─┬ is-finite@1.0.2
│ │ │   │ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │   │ │ │ ├── jsesc@1.3.0
│ │ │   │ │ │ ├── lodash@4.17.4
│ │ │   │ │ │ ├── source-map@0.5.6 deduped
│ │ │   │ │ │ └── trim-right@1.0.1
│ │ │   │ │ ├─┬ babel-template@6.24.1
│ │ │   │ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │   │ │ │ ├── babel-traverse@6.24.1 deduped
│ │ │   │ │ │ ├── babel-types@6.24.1 deduped
│ │ │   │ │ │ ├── babylon@6.17.2 deduped
│ │ │   │ │ │ └── lodash@4.17.4 deduped
│ │ │   │ │ ├─┬ babel-traverse@6.24.1
│ │ │   │ │ │ ├─┬ babel-code-frame@6.22.0
│ │ │   │ │ │ │ ├─┬ chalk@1.1.3
│ │ │   │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │   │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │   │ │ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │   │ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ │ │ │ │ └── supports-color@2.0.0
│ │ │   │ │ │ │ ├── esutils@2.0.2 deduped
│ │ │   │ │ │ │ └── js-tokens@3.0.1
│ │ │   │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │   │ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │   │ │ │ ├── babel-types@6.24.1 deduped
│ │ │   │ │ │ ├── babylon@6.17.2 deduped
│ │ │   │ │ │ ├── debug@2.6.8 deduped
│ │ │   │ │ │ ├── globals@9.17.0
│ │ │   │ │ │ ├─┬ invariant@2.2.2
│ │ │   │ │ │ │ └─┬ loose-envify@1.3.1
│ │ │   │ │ │ │   └── js-tokens@3.0.1 deduped
│ │ │   │ │ │ └── lodash@4.17.4 deduped
│ │ │   │ │ ├─┬ babel-types@6.24.1
│ │ │   │ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │   │ │ │ ├── esutils@2.0.2
│ │ │   │ │ │ ├── lodash@4.17.4 deduped
│ │ │   │ │ │ └── to-fast-properties@1.0.3
│ │ │   │ │ ├── babylon@6.17.2
│ │ │   │ │ ├── istanbul-lib-coverage@1.1.1 deduped
│ │ │   │ │ └── semver@5.3.0
│ │ │   │ ├─┬ istanbul-lib-report@1.1.1
│ │ │   │ │ ├── istanbul-lib-coverage@1.1.1 deduped
│ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │   │ │ ├── path-parse@1.0.5
│ │ │   │ │ └─┬ supports-color@3.2.3
│ │ │   │ │   └── has-flag@1.0.0
│ │ │   │ ├─┬ istanbul-lib-source-maps@1.2.1
│ │ │   │ │ ├─┬ debug@2.6.8
│ │ │   │ │ │ └── ms@2.0.0
│ │ │   │ │ ├── istanbul-lib-coverage@1.1.1 deduped
│ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │   │ │ ├── rimraf@2.6.1 deduped
│ │ │   │ │ └── source-map@0.5.6
│ │ │   │ ├─┬ istanbul-reports@1.1.1
│ │ │   │ │ └─┬ handlebars@4.0.10
│ │ │   │ │   ├── async@1.5.2
│ │ │   │ │   ├─┬ optimist@0.6.1
│ │ │   │ │   │ ├── minimist@0.0.8 deduped
│ │ │   │ │   │ └── wordwrap@0.0.3
│ │ │   │ │   ├─┬ source-map@0.4.4
│ │ │   │ │   │ └── amdefine@1.0.1
│ │ │   │ │   └─┬ uglify-js@2.8.27
│ │ │   │ │     ├── source-map@0.5.6 deduped
│ │ │   │ │     ├── uglify-to-browserify@1.0.2
│ │ │   │ │     └─┬ yargs@3.10.0
│ │ │   │ │       ├── camelcase@1.2.1
│ │ │   │ │       ├─┬ cliui@2.1.0
│ │ │   │ │       │ ├─┬ center-align@0.1.3
│ │ │   │ │       │ │ ├─┬ align-text@0.1.4
│ │ │   │ │       │ │ │ ├── kind-of@3.2.2 deduped
│ │ │   │ │       │ │ │ ├── longest@1.0.1
│ │ │   │ │       │ │ │ └── repeat-string@1.6.1 deduped
│ │ │   │ │       │ │ └── lazy-cache@1.0.4
│ │ │   │ │       │ ├─┬ right-align@0.1.3
│ │ │   │ │       │ │ └── align-text@0.1.4 deduped
│ │ │   │ │       │ └── wordwrap@0.0.2
│ │ │   │ │       ├── decamelize@1.2.0 deduped
│ │ │   │ │       └── window-size@0.1.0
│ │ │   │ ├─┬ md5-hex@1.3.0
│ │ │   │ │ └── md5-o-matic@0.1.1
│ │ │   │ ├─┬ merge-source-map@1.0.3
│ │ │   │ │ └── source-map@0.5.6 deduped
│ │ │   │ ├─┬ micromatch@2.3.11
│ │ │   │ │ ├─┬ arr-diff@2.0.0
│ │ │   │ │ │ └── arr-flatten@1.0.3
│ │ │   │ │ ├── array-unique@0.2.1
│ │ │   │ │ ├─┬ braces@1.8.5
│ │ │   │ │ │ ├─┬ expand-range@1.8.2
│ │ │   │ │ │ │ └─┬ fill-range@2.2.3
│ │ │   │ │ │ │   ├─┬ is-number@2.1.0
│ │ │   │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │   │ │ │ │   ├─┬ isobject@2.1.0
│ │ │   │ │ │ │   │ └── isarray@1.0.0
│ │ │   │ │ │ │   ├─┬ randomatic@1.1.6
│ │ │   │ │ │ │   │ ├── is-number@2.1.0 deduped
│ │ │   │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │   │ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │   │ │ │ │   └── repeat-string@1.6.1
│ │ │   │ │ │ ├── preserve@0.2.0
│ │ │   │ │ │ └── repeat-element@1.1.2
│ │ │   │ │ ├─┬ expand-brackets@0.1.5
│ │ │   │ │ │ └── is-posix-bracket@0.1.1
│ │ │   │ │ ├─┬ extglob@0.3.2
│ │ │   │ │ │ └── is-extglob@1.0.0 deduped
│ │ │   │ │ ├── filename-regex@2.0.1
│ │ │   │ │ ├── is-extglob@1.0.0
│ │ │   │ │ ├─┬ is-glob@2.0.1
│ │ │   │ │ │ └── is-extglob@1.0.0 deduped
│ │ │   │ │ ├─┬ kind-of@3.2.2
│ │ │   │ │ │ └── is-buffer@1.1.5
│ │ │   │ │ ├─┬ normalize-path@2.1.1
│ │ │   │ │ │ └── remove-trailing-separator@1.0.1
│ │ │   │ │ ├─┬ object.omit@2.0.1
│ │ │   │ │ │ ├─┬ for-own@0.1.5
│ │ │   │ │ │ │ └── for-in@1.0.2
│ │ │   │ │ │ └── is-extendable@0.1.1
│ │ │   │ │ ├─┬ parse-glob@3.0.4
│ │ │   │ │ │ ├─┬ glob-base@0.3.0
│ │ │   │ │ │ │ ├─┬ glob-parent@2.0.0
│ │ │   │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │   │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │   │ │ │ ├── is-dotfile@1.0.3
│ │ │   │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │   │ │ │ └── is-glob@2.0.1 deduped
│ │ │   │ │ └─┬ regex-cache@0.4.3
│ │ │   │ │   ├─┬ is-equal-shallow@0.1.3
│ │ │   │ │   │ └── is-primitive@2.0.0 deduped
│ │ │   │ │   └── is-primitive@2.0.0
│ │ │   │ ├─┬ mkdirp@0.5.1
│ │ │   │ │ └── minimist@0.0.8
│ │ │   │ ├── resolve-from@2.0.0
│ │ │   │ ├─┬ rimraf@2.6.1
│ │ │   │ │ └── glob@7.1.2 deduped
│ │ │   │ ├── signal-exit@3.0.2
│ │ │   │ ├─┬ spawn-wrap@1.3.6
│ │ │   │ │ ├── foreground-child@1.5.6 deduped
│ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │   │ │ ├── os-homedir@1.0.2
│ │ │   │ │ ├── rimraf@2.6.1 deduped
│ │ │   │ │ ├── signal-exit@3.0.2 deduped
│ │ │   │ │ └─┬ which@1.2.14
│ │ │   │ │   └── isexe@2.0.0
│ │ │   │ ├─┬ test-exclude@4.1.1
│ │ │   │ │ ├── arrify@1.0.1 deduped
│ │ │   │ │ ├── micromatch@2.3.11 deduped
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├─┬ read-pkg-up@1.0.1
│ │ │   │ │ │ ├─┬ find-up@1.1.2
│ │ │   │ │ │ │ ├── path-exists@2.1.0 deduped
│ │ │   │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │   │ │ │ └─┬ read-pkg@1.1.0
│ │ │   │ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ │   │ │ └─┬ error-ex@1.3.1
│ │ │   │ │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ │ │   │ ├── pify@2.3.0
│ │ │   │ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ │ │   │ └── strip-bom@2.0.0 deduped
│ │ │   │ │ │   ├─┬ normalize-package-data@2.3.8
│ │ │   │ │ │   │ ├── hosted-git-info@2.4.2
│ │ │   │ │ │   │ ├─┬ is-builtin-module@1.0.0
│ │ │   │ │ │   │ │ └── builtin-modules@1.1.1
│ │ │   │ │ │   │ ├── semver@5.3.0 deduped
│ │ │   │ │ │   │ └─┬ validate-npm-package-license@3.0.1
│ │ │   │ │ │   │   ├─┬ spdx-correct@1.0.2
│ │ │   │ │ │   │   │ └── spdx-license-ids@1.2.2
│ │ │   │ │ │   │   └── spdx-expression-parse@1.0.4
│ │ │   │ │ │   └─┬ path-type@1.1.0
│ │ │   │ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │   │ │ │     ├── pify@2.3.0 deduped
│ │ │   │ │ │     └── pinkie-promise@2.0.1 deduped
│ │ │   │ │ └── require-main-filename@1.0.1
│ │ │   │ ├─┬ yargs@8.0.1
│ │ │   │ │ ├── camelcase@4.1.0
│ │ │   │ │ ├─┬ cliui@3.2.0
│ │ │   │ │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ │ │ └─┬ wrap-ansi@2.1.0
│ │ │   │ │ │   ├─┬ string-width@1.0.2
│ │ │   │ │ │   │ ├── code-point-at@1.1.0 deduped
│ │ │   │ │ │   │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │   │ │ │   │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ │   └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├── decamelize@1.2.0
│ │ │   │ │ ├── get-caller-file@1.0.2
│ │ │   │ │ ├─┬ os-locale@2.0.0
│ │ │   │ │ │ ├─┬ execa@0.5.1
│ │ │   │ │ │ │ ├── cross-spawn@4.0.2 deduped
│ │ │   │ │ │ │ ├─┬ get-stream@2.3.1
│ │ │   │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │   │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │   │ │ │ │ ├── is-stream@1.1.0
│ │ │   │ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │   │ │ │ │ │ └── path-key@2.0.1
│ │ │   │ │ │ │ ├── p-finally@1.0.0
│ │ │   │ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │   │ │ │ │ └── strip-eof@1.0.0
│ │ │   │ │ │ ├─┬ lcid@1.0.0
│ │ │   │ │ │ │ └── invert-kv@1.0.0
│ │ │   │ │ │ └─┬ mem@1.1.0
│ │ │   │ │ │   └── mimic-fn@1.1.0
│ │ │   │ │ ├─┬ read-pkg-up@2.0.0
│ │ │   │ │ │ ├── find-up@2.1.0 deduped
│ │ │   │ │ │ └─┬ read-pkg@2.0.0
│ │ │   │ │ │   ├─┬ load-json-file@2.0.0
│ │ │   │ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ │ │   │ ├── parse-json@2.2.0 deduped
│ │ │   │ │ │   │ ├── pify@2.3.0 deduped
│ │ │   │ │ │   │ └── strip-bom@3.0.0
│ │ │   │ │ │   ├── normalize-package-data@2.3.8 deduped
│ │ │   │ │ │   └─┬ path-type@2.0.0
│ │ │   │ │ │     └── pify@2.3.0 deduped
│ │ │   │ │ ├── require-directory@2.1.1
│ │ │   │ │ ├── require-main-filename@1.0.1 deduped
│ │ │   │ │ ├── set-blocking@2.0.0
│ │ │   │ │ ├─┬ string-width@2.0.0
│ │ │   │ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │   │ │ │ └─┬ strip-ansi@3.0.1
│ │ │   │ │ │   └── ansi-regex@2.1.1
│ │ │   │ │ ├── which-module@2.0.0
│ │ │   │ │ ├── y18n@3.2.1
│ │ │   │ │ └─┬ yargs-parser@7.0.0
│ │ │   │ │   └── camelcase@4.1.0 deduped
│ │ │   │ └─┬ yargs-parser@5.0.0
│ │ │   │   └── camelcase@3.0.0
│ │ │   ├── only-shallow@1.2.0
│ │ │   ├── opener@1.4.3
│ │ │   ├── os-homedir@1.0.1
│ │ │   ├── own-or@1.0.0
│ │ │   ├── own-or-env@1.0.0
│ │ │   ├─┬ readable-stream@2.0.6
│ │ │   │ ├── core-util-is@1.0.2
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ ├── isarray@1.0.0 deduped
│ │ │   │ ├── process-nextick-args@1.0.7
│ │ │   │ ├── string_decoder@0.10.31
│ │ │   │ └── util-deprecate@1.0.2
│ │ │   ├── signal-exit@3.0.2
│ │ │   ├─┬ source-map-support@0.4.15
│ │ │   │ └── source-map@0.5.6
│ │ │   ├── stack-utils@1.0.1
│ │ │   ├─┬ tap-mocha-reporter@3.0.3
│ │ │   │ ├── color-support@1.1.2 deduped
│ │ │   │ ├── debug@2.6.8 deduped
│ │ │   │ ├── diff@1.4.0
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── glob@7.1.2 deduped
│ │ │   │ ├── js-yaml@3.8.4 deduped
│ │ │   │ ├─┬ readable-stream@2.2.9
│ │ │   │ │ ├── buffer-shims@1.0.0 deduped
│ │ │   │ │ ├── core-util-is@1.0.2 deduped
│ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │   │ │ ├── isarray@1.0.0 deduped
│ │ │   │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │   │ │ ├─┬ string_decoder@1.0.1
│ │ │   │ │ │ └── safe-buffer@5.0.1 deduped
│ │ │   │ │ └── util-deprecate@1.0.2 deduped
│ │ │   │ ├── tap-parser@5.3.3 deduped
│ │ │   │ └─┬ unicode-length@1.0.3
│ │ │   │   ├── punycode@1.4.1 deduped
│ │ │   │   └── strip-ansi@3.0.1 deduped
│ │ │   ├─┬ tap-parser@5.3.3
│ │ │   │ ├── events-to-array@1.1.2
│ │ │   │ ├── js-yaml@3.8.4 deduped
│ │ │   │ └── readable-stream@2.0.6 deduped
│ │ │   ├── tmatch@3.0.0
│ │ │   ├── trivial-deferred@1.0.1
│ │ │   └── yapool@1.0.0
│ │ ├─┬ latest-version@3.1.0
│ │ │ └─┬ package-json@4.0.1
│ │ │   ├─┬ got@6.7.1
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer3@0.1.4
│ │ │   │ ├── get-stream@3.0.0
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.1.0
│ │ │   │ ├── is-stream@1.1.0
│ │ │   │ ├── lowercase-keys@1.0.1
│ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │   │ ├── timed-out@4.0.1
│ │ │   │ ├── unzip-response@2.0.1
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4
│ │ │   ├─┬ registry-auth-token@3.3.2
│ │ │   │ ├─┬ rc@1.2.8
│ │ │   │ │ ├── deep-extend@0.6.0
│ │ │   │ │ ├── ini@1.3.5
│ │ │   │ │ ├── minimist@1.2.0 deduped
│ │ │   │ │ └── strip-json-comments@2.0.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ registry-url@3.1.0
│ │ │   │ └── rc@1.2.8 deduped
│ │ │   └── semver@5.5.0
│ │ ├─┬ msee@0.3.5
│ │ │ ├── ansi-regex@3.0.0
│ │ │ ├── ansicolors@0.3.2
│ │ │ ├─┬ cardinal@1.0.0
│ │ │ │ ├── ansicolors@0.2.1
│ │ │ │ └─┬ redeyed@1.0.1
│ │ │ │   └── esprima@3.0.0
│ │ │ ├── chalk@2.4.1 deduped
│ │ │ ├── combined-stream-wait-for-it@1.1.0 deduped
│ │ │ ├── entities@1.1.1
│ │ │ ├── marked@0.3.12
│ │ │ ├─┬ nopt@4.0.1
│ │ │ │ ├── abbrev@1.1.1
│ │ │ │ └─┬ osenv@0.1.5
│ │ │ │   ├── os-homedir@1.0.2
│ │ │ │   └── os-tmpdir@1.0.2
│ │ │ ├── strip-ansi@4.0.0 deduped
│ │ │ ├─┬ table-header@0.2.2
│ │ │ │ └── repeat-string@1.6.1
│ │ │ ├── text-table@0.2.0
│ │ │ ├── through2@2.0.3 deduped
│ │ │ ├── wcstring@2.1.1 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ ├─┬ simple-terminal-menu@1.1.3
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ extended-terminal-menu@2.1.4
│ │ │ │ ├── charm_inheritance-fix@1.0.1
│ │ │ │ ├── duplexer2@0.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ resumer@0.0.0
│ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ ├─┬ through2@0.6.5
│ │ │ │ │ ├─┬ readable-stream@1.0.34
│ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ └── wcstring@2.1.1 deduped
│ │ │ ├── wcstring@2.1.1 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ ├─┬ split@1.0.1
│ │ │ └── through@2.3.8 deduped
│ │ ├─┬ string-to-stream@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0 deduped
│ │ ├── through2@2.0.3 deduped
│ │ └─┬ workshopper-adventure-storage@3.0.0
│ │   ├─┬ mkdirp@0.5.1
│ │   │ └── minimist@0.0.8
│ │   └── rimraf@2.6.2 deduped
│ ├─┬ workshopper-exercise@3.0.1
│ │ ├── after@0.8.2 deduped
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── supports-color@2.0.0
│ │ ├── i18n-core@3.2.0 deduped
│ │ ├── split@1.0.1 deduped
│ │ ├── through2@2.0.3 deduped
│ │ ├─┬ tuple-stream@0.0.2
│ │ │ └── through@2.3.8 deduped
│ │ ├─┬ wcstring@2.1.1
│ │ │ ├── varsize-string@2.2.2
│ │ │ └── wcsize@1.0.0
│ │ └── xtend@4.0.1 deduped
│ └─┬ workshopper-wrappedexec@0.1.3
│   ├── after@0.8.2 deduped
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ npkill@0.3.0
│ ├─┬ ansi-escapes@4.2.1
│ │ └── type-fest@0.5.2
│ ├── colors@1.3.3
│ ├─┬ get-folder-size@2.0.1
│ │ ├── gar@1.0.4
│ │ └── tiny-each-async@2.0.3
│ ├── keypress@0.2.1
│ ├─┬ node-emoji@1.10.0
│ │ └── lodash.toarray@4.4.0
│ └─┬ rxjs@6.5.2
│   └── tslib@1.10.0
├─┬ npm@6.14.4
│ ├── abbrev@1.1.1
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@2.0.0
│ ├── archy@1.0.0
│ ├─┬ bin-links@1.1.7
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── cmd-shim@3.0.3 deduped
│ │ ├── gentle-fs@2.3.0 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── npm-normalize-package-bin@1.0.1
│ │ └── write-file-atomic@2.4.3 deduped
│ ├── bluebird@3.5.5
│ ├── byte-size@5.0.1
│ ├─┬ cacache@12.0.3
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── chownr@1.1.4 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── glob@7.1.6 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── infer-owner@1.0.4 deduped
│ │ ├── lru-cache@5.1.1 deduped
│ │ ├── mississippi@3.0.0 deduped
│ │ ├── mkdirp@0.5.4 deduped
│ │ ├── move-concurrently@1.0.1 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── ssri@6.0.1 deduped
│ │ ├── unique-filename@1.1.1 deduped
│ │ └── y18n@4.0.0
│ ├── call-limit@1.1.1
│ ├── chownr@1.1.4
│ ├── ci-info@2.0.0
│ ├─┬ cli-columns@3.1.2
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ └─┬ strip-ansi@3.0.1
│ │   └── ansi-regex@2.1.1
│ ├─┬ cli-table3@0.5.1
│ │ ├── colors@1.3.3
│ │ ├── object-assign@4.1.1
│ │ └── string-width@2.1.1 deduped
│ ├─┬ cmd-shim@3.0.3
│ │ ├── graceful-fs@4.2.3 deduped
│ │ └── mkdirp@0.5.4 deduped
│ ├─┬ columnify@1.5.4
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.4
│ ├─┬ config-chain@1.1.12
│ │ ├── ini@1.3.5 deduped
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├── detect-indent@5.0.0
│ ├── detect-newline@2.1.0
│ ├─┬ dezalgo@1.0.3
│ │ ├── asap@2.0.6
│ │ └── wrappy@1.0.2
│ ├── editor@1.0.0
│ ├── figgy-pudding@3.5.1
│ ├── find-npm-prefix@1.0.2
│ ├─┬ fs-vacuum@1.2.10
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ └── rimraf@2.7.1 deduped
│ ├─┬ fs-write-stream-atomic@1.0.10
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── iferr@0.1.5
│ │ ├── imurmurhash@0.1.4 deduped
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ gentle-fs@2.3.0
│ │ ├── aproba@1.2.0
│ │ ├── chownr@1.1.4 deduped
│ │ ├── cmd-shim@3.0.3 deduped
│ │ ├── fs-vacuum@1.2.10 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── iferr@0.1.5
│ │ ├── infer-owner@1.0.4 deduped
│ │ ├── mkdirp@0.5.4 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ ├── read-cmd-shim@1.0.5 deduped
│ │ └── slide@1.1.6 deduped
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── graceful-fs@4.2.3
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.8.8
│ ├── iferr@1.0.2
│ ├── imurmurhash@0.1.4
│ ├── infer-owner@1.0.4
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2 deduped
│ ├── inherits@2.0.4
│ ├── ini@1.3.5
│ ├─┬ init-package-json@1.10.3
│ │ ├── glob@7.1.6 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├─┬ promzard@0.3.0
│ │ │ └── read@1.0.7 deduped
│ │ ├── read@1.0.7 deduped
│ │ ├── read-package-json@2.1.1 deduped
│ │ ├── semver@5.7.1 deduped
│ │ ├── validate-npm-package-license@3.0.4 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ is-cidr@3.0.0
│ │ └─┬ cidr-regex@2.0.10
│ │   └── ip-regex@2.1.0
│ ├── json-parse-better-errors@1.0.2
│ ├─┬ JSONStream@1.3.5
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8
│ ├── lazy-property@1.0.0
│ ├─┬ libcipm@4.0.7
│ │ ├── bin-links@1.1.7 deduped
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── find-npm-prefix@1.0.2 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── ini@1.3.5 deduped
│ │ ├── lock-verify@2.1.0 deduped
│ │ ├── mkdirp@0.5.4 deduped
│ │ ├── npm-lifecycle@3.1.4 deduped
│ │ ├── npm-logical-tree@1.2.1
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├── pacote@9.5.12 deduped
│ │ ├── read-package-json@2.1.1 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ └── worker-farm@1.7.0 deduped
│ ├─┬ libnpm@3.0.1
│ │ ├── bin-links@1.1.7 deduped
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── find-npm-prefix@1.0.2 deduped
│ │ ├── libnpmaccess@3.0.2 deduped
│ │ ├─┬ libnpmconfig@1.2.1
│ │ │ ├── figgy-pudding@3.5.1 deduped
│ │ │ ├─┬ find-up@3.0.0
│ │ │ │ └─┬ locate-path@3.0.0
│ │ │ │   ├─┬ p-locate@3.0.0
│ │ │ │   │ └─┬ p-limit@2.2.0
│ │ │ │   │   └── p-try@2.2.0
│ │ │ │   └── path-exists@3.0.0
│ │ │ └── ini@1.3.5 deduped
│ │ ├── libnpmhook@5.0.3 deduped
│ │ ├── libnpmorg@1.0.1 deduped
│ │ ├─┬ libnpmpublish@1.1.2
│ │ │ ├── aproba@2.0.0 deduped
│ │ │ ├── figgy-pudding@3.5.1 deduped
│ │ │ ├── get-stream@4.1.0 deduped
│ │ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ ├── npm-package-arg@6.1.1 deduped
│ │ │ ├── npm-registry-fetch@4.0.3 deduped
│ │ │ ├── semver@5.7.1 deduped
│ │ │ └── ssri@6.0.1 deduped
│ │ ├── libnpmsearch@2.0.2 deduped
│ │ ├── libnpmteam@1.0.2 deduped
│ │ ├── lock-verify@2.1.0 deduped
│ │ ├── npm-lifecycle@3.1.4 deduped
│ │ ├── npm-logical-tree@1.2.1 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├── npm-profile@4.0.4 deduped
│ │ ├── npm-registry-fetch@4.0.3 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── pacote@9.5.12 deduped
│ │ ├── read-package-json@2.1.1 deduped
│ │ └── stringify-package@1.0.1 deduped
│ ├─┬ libnpmaccess@3.0.2
│ │ ├── aproba@2.0.0 deduped
│ │ ├─┬ get-stream@4.1.0
│ │ │ └── pump@3.0.0 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ └── npm-registry-fetch@4.0.3 deduped
│ ├─┬ libnpmhook@5.0.3
│ │ ├── aproba@2.0.0 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ └── npm-registry-fetch@4.0.3 deduped
│ ├─┬ libnpmorg@1.0.1
│ │ ├── aproba@2.0.0 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ └── npm-registry-fetch@4.0.3 deduped
│ ├─┬ libnpmsearch@2.0.2
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ └── npm-registry-fetch@4.0.3 deduped
│ ├─┬ libnpmteam@1.0.2
│ │ ├── aproba@2.0.0 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ └── npm-registry-fetch@4.0.3 deduped
│ ├─┬ libnpx@10.2.2
│ │ ├── dotenv@5.0.1
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── update-notifier@2.5.0 deduped
│ │ ├── which@1.3.1 deduped
│ │ ├── y18n@4.0.0 deduped
│ │ └─┬ yargs@11.1.1
│ │   ├─┬ cliui@4.1.0
│ │   │ ├── string-width@2.1.1 deduped
│ │   │ ├─┬ strip-ansi@4.0.0
│ │   │ │ └── ansi-regex@3.0.0
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├─┬ string-width@1.0.2
│ │   │   │ ├── code-point-at@1.1.0 deduped
│ │   │   │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │   │   │ └── strip-ansi@3.0.1 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0
│ │   ├─┬ find-up@2.1.0
│ │   │ └─┬ locate-path@2.0.0
│ │   │   ├─┬ p-locate@2.0.0
│ │   │   │ └─┬ p-limit@1.2.0
│ │   │   │   └── p-try@1.0.0
│ │   │   └── path-exists@3.0.0 deduped
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@3.1.0
│ │   │ ├─┬ execa@1.0.0
│ │   │ │ ├─┬ cross-spawn@6.0.5
│ │   │ │ │ ├── nice-try@1.0.5
│ │   │ │ │ ├── path-key@2.0.1 deduped
│ │   │ │ │ ├── semver@5.7.1 deduped
│ │   │ │ │ ├─┬ shebang-command@1.2.0
│ │   │ │ │ │ └── shebang-regex@1.0.0
│ │   │ │ │ └── which@1.3.1 deduped
│ │   │ │ ├── get-stream@4.1.0 deduped
│ │   │ │ ├── is-stream@1.1.0
│ │   │ │ ├─┬ npm-run-path@2.0.2
│ │   │ │ │ └── path-key@2.0.1
│ │   │ │ ├── p-finally@1.0.0
│ │   │ │ ├── signal-exit@3.0.2 deduped
│ │   │ │ └── strip-eof@1.0.0
│ │   │ ├─┬ lcid@2.0.0
│ │   │ │ └── invert-kv@2.0.0
│ │   │ └─┬ mem@4.3.0
│ │   │   ├─┬ map-age-cleaner@0.1.3
│ │   │   │ └── p-defer@1.0.0
│ │   │   ├── mimic-fn@2.1.0
│ │   │   └── p-is-promise@2.1.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├── string-width@2.1.1 deduped
│ │   ├── which-module@2.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@9.0.2
│ │     └── camelcase@4.1.0 deduped
│ ├─┬ lock-verify@2.1.0
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ lockfile@1.0.4
│ │ └── signal-exit@3.0.2
│ ├── lodash._baseindexof@3.1.0
│ ├─┬ lodash._baseuniq@4.6.0
│ │ ├── lodash._createset@4.0.3
│ │ └── lodash._root@3.0.1
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├─┬ lodash._createcache@3.1.2
│ │ └── lodash._getnative@3.9.1 deduped
│ ├── lodash._getnative@3.9.1
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.restparam@3.6.1
│ ├── lodash.union@4.6.0
│ ├── lodash.uniq@4.5.0
│ ├── lodash.without@4.4.0
│ ├─┬ lru-cache@5.1.1
│ │ └── yallist@3.0.3
│ ├── meant@1.0.1
│ ├─┬ mississippi@3.0.0
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ duplexify@3.6.0
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── stream-shift@1.0.0
│ │ ├─┬ end-of-stream@1.4.1
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ flush-write-stream@1.0.3
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ from2@2.3.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ parallel-transform@1.1.0
│ │ │ ├── cyclist@0.2.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ pump@3.0.0
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ pumpify@1.5.1
│ │ │ ├── duplexify@3.6.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ pump@2.0.1
│ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├─┬ stream-each@1.2.2
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ └── stream-shift@1.0.0 deduped
│ │ └─┬ through2@2.0.3
│ │   ├─┬ readable-stream@2.3.6
│ │   │ ├── core-util-is@1.0.2 deduped
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── isarray@1.0.0 deduped
│ │   │ ├── process-nextick-args@2.0.0 deduped
│ │   │ ├── safe-buffer@5.1.2 deduped
│ │   │ ├─┬ string_decoder@1.1.1
│ │   │ │ └── safe-buffer@5.1.2 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └── xtend@4.0.1
│ ├─┬ mkdirp@0.5.4
│ │ └── minimist@1.2.5
│ ├─┬ move-concurrently@1.0.1
│ │ ├── aproba@1.2.0
│ │ ├─┬ copy-concurrently@1.0.5
│ │ │ ├── aproba@1.2.0
│ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ ├── iferr@0.1.5
│ │ │ ├── mkdirp@0.5.4 deduped
│ │ │ ├── rimraf@2.7.1 deduped
│ │ │ └── run-queue@1.0.3 deduped
│ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ ├── mkdirp@0.5.4 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ └─┬ run-queue@1.0.3
│ │   └── aproba@1.2.0
│ ├─┬ node-gyp@5.1.0
│ │ ├── env-paths@2.2.0
│ │ ├── glob@7.1.6 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── mkdirp@0.5.4 deduped
│ │ ├── nopt@4.0.1 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── request@2.88.0 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── semver@5.7.1 deduped
│ │ ├── tar@4.4.13 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ nopt@4.0.1
│ │ ├── abbrev@1.1.1 deduped
│ │ └── osenv@0.1.5 deduped
│ ├─┬ normalize-package-data@2.5.0
│ │ ├── hosted-git-info@2.8.8 deduped
│ │ ├─┬ resolve@1.10.0
│ │ │ └── path-parse@1.0.6
│ │ ├── semver@5.7.1 deduped
│ │ └── validate-npm-package-license@3.0.4 deduped
│ ├─┬ npm-audit-report@1.3.2
│ │ ├── cli-table3@0.5.1 deduped
│ │ └── console-control-strings@1.1.0
│ ├── npm-cache-filename@1.0.2
│ ├─┬ npm-install-checks@3.0.2
│ │ └── semver@5.7.1 deduped
│ ├─┬ npm-lifecycle@3.1.4
│ │ ├── byline@5.0.0
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── node-gyp@5.1.0 deduped
│ │ ├── resolve-from@4.0.0
│ │ ├── slide@1.1.6 deduped
│ │ ├── uid-number@0.0.6 deduped
│ │ ├── umask@1.1.0 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ npm-package-arg@6.1.1
│ │ ├── hosted-git-info@2.8.8 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── semver@5.7.1 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ npm-packlist@1.4.8
│ │ ├─┬ ignore-walk@3.0.3
│ │ │ └── minimatch@3.0.4 deduped
│ │ ├─┬ npm-bundled@1.1.1
│ │ │ └── npm-normalize-package-bin@1.0.1 deduped
│ │ └── npm-normalize-package-bin@1.0.1 deduped
│ ├─┬ npm-pick-manifest@3.0.2
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ npm-profile@4.0.4
│ │ ├── aproba@2.0.0 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ └── npm-registry-fetch@4.0.3 deduped
│ ├─┬ npm-registry-fetch@4.0.3
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── lru-cache@5.1.1 deduped
│ │ ├─┬ make-fetch-happen@5.0.2
│ │ │ ├─┬ agentkeepalive@3.5.2
│ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │   └── ms@2.1.1
│ │ │ ├── cacache@12.0.3 deduped
│ │ │ ├── http-cache-semantics@3.8.1
│ │ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ │ ├─┬ agent-base@4.3.0
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.2.8
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0
│ │ │ ├─┬ https-proxy-agent@2.2.4
│ │ │ │ ├── agent-base@4.3.0 deduped
│ │ │ │ └── debug@3.1.0 deduped
│ │ │ ├── lru-cache@5.1.1 deduped
│ │ │ ├── mississippi@3.0.0 deduped
│ │ │ ├─┬ node-fetch-npm@2.0.2
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └─┬ iconv-lite@0.4.23
│ │ │ │ │   └── safer-buffer@2.1.2 deduped
│ │ │ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── promise-retry@1.1.1 deduped
│ │ │ ├─┬ socks-proxy-agent@4.0.2
│ │ │ │ ├─┬ agent-base@4.2.1
│ │ │ │ │ └── es6-promisify@5.0.0 deduped
│ │ │ │ └─┬ socks@2.3.3
│ │ │ │   ├── ip@1.1.5
│ │ │ │   └── smart-buffer@4.1.0
│ │ │ └── ssri@6.0.1 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ └── safe-buffer@5.2.0
│ ├── npm-user-validate@1.0.0
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ ├── delegates@1.0.0
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── console-control-strings@1.1.0 deduped
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.2
│ │ │   └─┬ string-width@1.0.2
│ │ │     ├── code-point-at@1.1.0 deduped
│ │ │     ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │     └── strip-ansi@3.0.1 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ ├── opener@1.5.1
│ ├─┬ osenv@0.1.5
│ │ ├── os-homedir@1.0.2
│ │ └── os-tmpdir@1.0.2
│ ├─┬ pacote@9.5.12
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── cacache@12.0.3 deduped
│ │ ├── chownr@1.1.4 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ ├── glob@7.1.6 deduped
│ │ ├── infer-owner@1.0.4 deduped
│ │ ├── lru-cache@5.1.1 deduped
│ │ ├── make-fetch-happen@5.0.2 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ minipass@2.9.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.0.3 deduped
│ │ ├── mississippi@3.0.0 deduped
│ │ ├── mkdirp@0.5.4 deduped
│ │ ├── normalize-package-data@2.5.0 deduped
│ │ ├── npm-normalize-package-bin@1.0.1 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├── npm-packlist@1.4.8 deduped
│ │ ├── npm-pick-manifest@3.0.2 deduped
│ │ ├── npm-registry-fetch@4.0.3 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├─┬ promise-retry@1.1.1
│ │ │ ├── err-code@1.1.2
│ │ │ └── retry@0.10.1
│ │ ├─┬ protoduck@5.0.1
│ │ │ └── genfun@5.0.0
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── semver@5.7.1 deduped
│ │ ├── ssri@6.0.1 deduped
│ │ ├── tar@4.4.13 deduped
│ │ ├── unique-filename@1.1.1 deduped
│ │ └── which@1.3.1 deduped
│ ├── path-is-inside@1.0.2
│ ├── promise-inflight@1.0.1
│ ├── qrcode-terminal@0.12.0
│ ├─┬ query-string@6.8.2
│ │ ├── decode-uri-component@0.2.0
│ │ ├── split-on-first@1.1.0
│ │ └── strict-uri-encode@2.0.0
│ ├── qw@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.7
│ ├─┬ read-cmd-shim@1.0.5
│ │ └── graceful-fs@4.2.3 deduped
│ ├─┬ read-installed@4.0.3
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── read-package-json@2.1.1 deduped
│ │ ├── readdir-scoped-modules@1.1.0 deduped
│ │ ├── semver@5.7.1 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.1.1
│ │ ├── glob@7.1.6 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ ├── normalize-package-data@2.5.0 deduped
│ │ └── npm-normalize-package-bin@1.0.1 deduped
│ ├─┬ read-package-tree@5.3.1
│ │ ├── read-package-json@2.1.1 deduped
│ │ ├── readdir-scoped-modules@1.1.0 deduped
│ │ └─┬ util-promisify@2.1.0
│ │   └─┬ object.getownpropertydescriptors@2.0.3
│ │     ├─┬ define-properties@1.1.3
│ │     │ └── object-keys@1.0.12
│ │     └─┬ es-abstract@1.12.0
│ │       ├─┬ es-to-primitive@1.2.0
│ │       │ ├── is-callable@1.1.4 deduped
│ │       │ ├── is-date-object@1.0.1
│ │       │ └─┬ is-symbol@1.0.2
│ │       │   └── has-symbols@1.0.0
│ │       ├── function-bind@1.1.1
│ │       ├─┬ has@1.0.3
│ │       │ └── function-bind@1.1.1 deduped
│ │       ├── is-callable@1.1.4
│ │       └─┬ is-regex@1.0.4
│ │         └── has@1.0.3 deduped
│ ├─┬ readable-stream@3.6.0
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ string_decoder@1.3.0
│ │ │ └── safe-buffer@5.2.0
│ │ └── util-deprecate@1.0.2
│ ├─┬ readdir-scoped-modules@1.1.0
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ └── once@1.4.0 deduped
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ └── mime-types@2.1.19 deduped
│ │ ├─┬ har-validator@5.1.0
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.2
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.19
│ │ │ └── mime-db@1.35.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.29
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.3 deduped
│ ├── retry@0.12.0
│ ├─┬ rimraf@2.7.1
│ │ └── glob@7.1.6 deduped
│ ├── safe-buffer@5.1.2
│ ├── semver@5.7.1
│ ├─┬ sha@3.0.0
│ │ └── graceful-fs@4.2.3 deduped
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.1
│ ├─┬ sorted-union-stream@2.1.3
│ │ ├─┬ from2@1.3.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ stream-iterate@1.2.0
│ │   ├─┬ readable-stream@2.3.6
│ │   │ ├── core-util-is@1.0.2 deduped
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── isarray@1.0.0 deduped
│ │   │ ├── process-nextick-args@2.0.0 deduped
│ │   │ ├── safe-buffer@5.1.2 deduped
│ │   │ ├─┬ string_decoder@1.1.1
│ │   │ │ └── safe-buffer@5.1.2 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └── stream-shift@1.0.0 deduped
│ ├─┬ ssri@6.0.1
│ │ └── figgy-pudding@3.5.1 deduped
│ ├── stringify-package@1.0.1
│ ├─┬ tar@4.4.13
│ │ ├── chownr@1.1.4 deduped
│ │ ├─┬ fs-minipass@1.2.7
│ │ │ └─┬ minipass@2.9.0
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   └── yallist@3.0.3 deduped
│ │ ├─┬ minipass@2.9.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.0.3 deduped
│ │ ├─┬ minizlib@1.3.3
│ │ │ └─┬ minipass@2.9.0
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   └── yallist@3.0.3 deduped
│ │ ├── mkdirp@0.5.4 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── yallist@3.0.3 deduped
│ ├── text-table@0.2.0
│ ├── tiny-relative-date@1.3.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.1
│ │ └─┬ unique-slug@2.0.0
│ │   └── imurmurhash@0.1.4 deduped
│ ├── unpipe@1.0.0
│ ├─┬ update-notifier@2.5.0
│ │ ├─┬ boxen@1.3.0
│ │ │ ├─┬ ansi-align@2.0.0
│ │ │ │ └── string-width@2.1.1 deduped
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── chalk@2.4.1 deduped
│ │ │ ├── cli-boxes@1.0.0
│ │ │ ├── string-width@2.1.1 deduped
│ │ │ ├─┬ term-size@1.2.0
│ │ │ │ └─┬ execa@0.7.0
│ │ │ │   ├─┬ cross-spawn@5.1.0
│ │ │ │   │ ├─┬ lru-cache@4.1.5
│ │ │ │   │ │ ├── pseudomap@1.0.2
│ │ │ │   │ │ └── yallist@2.1.2
│ │ │ │   │ ├── shebang-command@1.2.0 deduped
│ │ │ │   │ └── which@1.3.1 deduped
│ │ │ │   ├── get-stream@3.0.0
│ │ │ │   ├── is-stream@1.1.0 deduped
│ │ │ │   ├── npm-run-path@2.0.2 deduped
│ │ │ │   ├── p-finally@1.0.0 deduped
│ │ │ │   ├── signal-exit@3.0.2 deduped
│ │ │ │   └── strip-eof@1.0.0 deduped
│ │ │ └─┬ widest-line@2.0.1
│ │ │   └── string-width@2.1.1 deduped
│ │ ├─┬ chalk@2.4.1
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.1
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.4.0
│ │ │   └── has-flag@3.0.0
│ │ ├─┬ configstore@3.1.2
│ │ │ ├─┬ dot-prop@4.2.0
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├── graceful-fs@4.2.3 deduped
│ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ └── pify@3.0.0
│ │ │ ├─┬ unique-string@1.0.0
│ │ │ │ └── crypto-random-string@1.0.0
│ │ │ ├── write-file-atomic@2.4.3 deduped
│ │ │ └── xdg-basedir@3.0.0 deduped
│ │ ├── import-lazy@2.1.0
│ │ ├─┬ is-ci@1.2.1
│ │ │ └── ci-info@1.6.0
│ │ ├─┬ is-installed-globally@0.1.0
│ │ │ ├─┬ global-dirs@0.1.1
│ │ │ │ └── ini@1.3.5 deduped
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2 deduped
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@3.1.0
│ │ │ └─┬ package-json@4.0.1
│ │ │   ├─┬ got@6.7.1
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer3@0.1.4
│ │ │   │ ├── get-stream@3.0.0
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.2.0
│ │ │   │ ├── is-stream@1.1.0 deduped
│ │ │   │ ├── lowercase-keys@1.0.1
│ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │   │ ├── timed-out@4.0.1
│ │ │   │ ├── unzip-response@2.0.1
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4
│ │ │   ├─┬ registry-auth-token@3.4.0
│ │ │   │ ├─┬ rc@1.2.8
│ │ │   │ │ ├── deep-extend@0.6.0
│ │ │   │ │ ├── ini@1.3.5 deduped
│ │ │   │ │ ├── minimist@1.2.5
│ │ │   │ │ └── strip-json-comments@2.0.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ registry-url@3.1.0
│ │ │   │ └── rc@1.2.8 deduped
│ │ │   └── semver@5.7.1 deduped
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.7.1 deduped
│ │ └── xdg-basedir@3.0.0
│ ├── uuid@3.3.3
│ ├─┬ validate-npm-package-license@3.0.4
│ │ ├─┬ spdx-correct@3.0.0
│ │ │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │ └── spdx-license-ids@3.0.3
│ │ └─┬ spdx-expression-parse@3.0.0
│ │   ├── spdx-exceptions@2.1.0
│ │   └── spdx-license-ids@3.0.3 deduped
│ ├─┬ validate-npm-package-name@3.0.0
│ │ └── builtins@1.0.3
│ ├─┬ which@1.3.1
│ │ └── isexe@2.0.0
│ ├─┬ worker-farm@1.7.0
│ │ └─┬ errno@0.1.7
│ │   └── prr@1.0.1
│ └─┬ write-file-atomic@2.4.3
│   ├── graceful-fs@4.2.3 deduped
│   ├── imurmurhash@0.1.4 deduped
│   └── signal-exit@3.0.2 deduped
└── typescript@3.7.2

